{
  "name": "gateway.web",
  "scripts": {
  },
  "env": {
    "ADMIN_API_HOST": {
      "description": "Admin api hostname",
      "value": "http://37.139.11.82:4001"
    },
    "PUBLIC_API_HOST": {
      "description": "Public api hostname",
      "value": "http://37.139.11.82:4001"
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
